# mn-jackson

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/jackson/: Application.java  Controller.java  MyDto.java  WrapperClass.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/jackson/: JacksonTest.java
